{
  "name": "liverage-client",
  "description": "HTML client for watching live code coverage updates",
  "version": "0.0.0-semantic-release",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": "https://github.com/bahmutov/liverage-client/issues",
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm run deps",
        "npm run build",
        "npm test",
        "npm run ban"
      ],
      "pre-push": [
        "npm run secure",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "files": [
    "dist",
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/bahmutov/liverage-client#readme",
  "keywords": [
    "client",
    "code",
    "coverage",
    "cycle",
    "live",
    "liverage"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/liverage-client.git"
  },
  "scripts": {
    "ban": "ban",
    "build": "webpack",
    "deps": "deps-ok",
    "deploy": "grunty grunt-gh-pages gh-pages deploy.json",
    "format": "standard-format -w src/*.js",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "standard --verbose src/*.js",
    "stylelint": "stylelint dist/*.css",
    "stylefmt": "stylefmt dist/liverage-client.css",
    "pretest": "npm run format && npm run lint",
    "secure": "nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run unit",
    "unit": "mocha src/*-spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "ban-sensitive-files": "1.8.2",
    "deps-ok": "1.1.0",
    "git-issues": "1.2.0",
    "grunt-gh-pages": "1.1.0",
    "grunty": "0.3.0",
    "license-checker": "5.1.1",
    "mocha": "2.4.5",
    "nsp": "2.3.2",
    "pre-git": "3.8.3",
    "semantic-release": "^4.3.5",
    "standard": "6.0.8",
    "standard-format": "2.1.1",
    "stylefmt": "3.2.1",
    "stylelint": "6.2.2",
    "stylelint-config-standard": "6.0.0",
    "webpack": "1.13.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
